CHAPA_SECRET_KEY=CHASECK_TEST-VvRnBV9XMFRMzRWL82AYuXi5ge0ZZUhD
MONGODB_URI = mongodb+srv://leulteferi273:sx0QZzew0olX8078@cafe.ogkqk.mongodb.net/?retryWrites=true&w=majority&appName=cafe
CLOUDINARY_CLOUD_NAME=dduzwlgdz
CLOUDINARY_API_KEY=415758656318318
CLOUDINARY_API_SECRET=JJ8J08YgVJpZ9bvi9ldrx9E84iY
